<ul class="list-reset lg:flex justify-end flex-1 items-center">
<%= if @current_user do %>
  <li><p class="inline-block px-4 text-gray-400"><%= @current_user.author.name %></p></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit),
    class: "inline-block px-4 text-gray-400 hover:text-gray-100" %></li>
  <li><%= link "Profile", to: Routes.author_path(@conn, :show, @current_user.author),
    class: "inline-block px-4 text-gray-400 hover:text-gray-100" %></li>
  <%# TODO: Reduce boilerplate %>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete,
    class: "inline-block px-4 text-gray-400 hover:text-gray-100" %></li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new),
      class: "inline-block px-4 text-gray-400 hover:text-gray-100" %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new),
      class: "inline-block px-4 text-gray-400 hover:text-gray-100" %></li>
<% end %>
</ul>
