<div id="posts">
  <%= for post <- assigns.posts do %>
    <div class="flex bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <%= if not is_nil(post.thumbnail_url) do %>
          <div>
            <img
              class="mr-2"
              style="max-height: 125px"
              src={sanitize(post.thumbnail_url)}
            >
          </div>
        <% end %>
      <div>
        <h2 class="text-2xl text-blue-400 hover:underline"><%= live_redirect post.title, to: Routes.post_show_path(assigns.conn, :show, post.slug) %></h2>

        <h2 class="text-xl">
          <%= if assigns[:show_author] do %>
            <%= if is_nil(post.author) do %>
              Author: Anonymous
            <% else %>
              Author: <%= link author_name(post), to: Routes.author_path(assigns.conn, :show, post.author), class: "text-blue-700 hover:underline" %>
            <% end %>
          <% end %>
        </h2>

        <h2 class="text-xl">
          <%= relative_post_date(post.inserted_at) %>
        </h2>

        <%= if length(post.tags) > 0 do %>
          <h2 class="text-xl">Tags: <%= render_tags(post.tags) %></h2>
        <% end %>

        <h2 class="text-xl"><%= render_comments_number(post.comments) %></h2>
      </div>
    </div>
  <% end %>
</div>

<%= if length(@posts) == 0 do %>
  <h2 class="text-2xl">No posts found.</h2>
<% end %>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const posts = document.getElementById('posts')
    autoAnimate(posts);
  });
</script>
