<div class="h-full md:mt-20 flex justify-center items-center">
  <div class="w-full max-w-xs flex items-center content-center">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <h1 class="text-2xl font-bold mb-4">Register</h1>

      <div class="mb-4">
        <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= password_input f, :password, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :password %>
      </div>

      <div>
      </div>

      <div class="flex items-center justify-between">
        <%= submit "Register", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>
      </div>
    </.form>
  </div>
</div>
