<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex w-full flex-wrap">
    <div>
      <%= label f, :title, class: "block" %>
      <%= text_input f, :title, class: "rounded border-gray-300 mb-1" %>
      <%= error_tag f, :title %>
    </div>

    <div class="md:ml-4">
      <%= label f, :tags_raw, "Tags (comma separated)", class: "block" %>
      <%= text_input f, :tags_raw, class: "rounded border-gray-300 mb-1" %>
      <%= error_tag f, :tags_raw %>
    </div>
  </div>

  <div x-data="{
      markdownInput: document.getElementById('post-body').value,
      renderMarkdown() {
       // IMPORTANT: Sanitizing prevents XSS attacks
        return DOMPurify.sanitize(marked.parse(this.markdownInput));
      }
     }"
      class="flex flex-wrap w-full">
    <div class="w-full md:w-1/2 mr-6">
        <%= label f, :body, class: "block" %>
        <%= textarea f, :body,
          class: "w-full h-64 text-sm text-gray-900 border-gray-300 rounded-lg border focus:ring-blue-500 focus:border-blue-500",
          placeholder: "Your post",
          id: "post-body",
          x_init: "this.markdownInput = $el.value",
          x_model: "markdownInput"  %>
        <%= error_tag f, :body %>
    </div>

    <div x-html="renderMarkdown(this.markdownInput)" class="prose border p-3 border-gray-100 w-full mh-64 mt-6"> </div>
  </div>

  <div class="flex items-center">
    <%= submit("Save", to: Routes.post_path(@conn, :new), class: "bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold mt-2 py-2 px-4 mr-4 mb-2 rounded") %>

    <span>
      <%= link "Back", to: Routes.post_index_path(@conn, :index) %>
    </span>
  </div>
</.form>
