<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title, class: "block" %>
  <%= text_input f, :title, class: "w-3/5 lg:w-1/4 rounded border-gray-300 mb-1" %>
  <%= error_tag f, :title %>

  <%= label f, :tags_raw, "Tags (comma separated)", class: "block" %>
  <%= text_input f, :tags_raw, class: "w-3/5 lg:w-1/4 rounded border-gray-300 mb-1" %>
  <%= error_tag f, :tags_raw %>

  <div class="flex flex-wrap w-full">
    <div class="w-full md:w-1/2 mr-6">
        <%= label f, :body, class: "block" %>
        <%= textarea f, :body, id: "markdown-input", class: "w-full h-64 text-sm text-gray-900 border-gray-300 rounded-lg border focus:ring-blue-500 focus:border-blue-500", placeholder: "Your post", onkeyup: "renderMarkdown()" %>
        <%= error_tag f, :body %>
    </div>

    <div id="rendered-markdown" class="prose border p-3 border-gray-100 w-full mh-64 mt-6"></div>
  </div>

  <div class="flex items-center">
    <%= submit("Save", to: Routes.post_path(@conn, :new), class: "bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold mt-2 py-2 px-4 mr-4 mb-2 rounded") %>
  </div>
</.form>

<script>
  let markdownInput = document.getElementById("markdown-input");
  let markdownTarget = document.getElementById("rendered-markdown");

  function renderMarkdown() {
    const sanitized = DOMPurify.sanitize(marked.parse(markdownInput.value)); // IMPORTANT: Prevent XSS attacks
    markdownTarget.innerHTML = sanitized;
  }

  renderMarkdown(markdownInput.value);
</script>

