<div>
  <h1 class="text-3xl font-bold">
    Recent Posts
  </h1>

  <div class="flex mt-2">
    <span><%= link "Create Post", to: Routes.post_path(@conn, :new), type: "button", class: "bg-blue-500 h-full flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded" %></span>

    <%= form_for @conn, Routes.post_path(@conn, :index), [method: :get, class: "w-96"], fn f -> %>
      <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only">Search</label>
      <div class="relative">
        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
            <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </div>
        <%= search_input f, :query, class: "block p-4 pl-10 w-full text-sm text-gray-900 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500", placeholder: "Search for content or tags..." %>
        <%= submit "Search", class: "text-white absolute right-2.5 bottom-2.5 bg-blue-500 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"%>
      </div>
    <% end %>
  </div>

  <div class="mt-4">
    <h2 class="text-xl mb-2">Total results: <%= @page.total_entries %> </h2>
    <h2 class="text-xl mb-2">Page <%= @page.page_number %> of <%= @page.total_pages %></h2>

    <div class="mb-2">
      <%= if @page.page_number > 1 do %>
        <%= link "Prev Page", to: Routes.post_path(@conn, :index, page: @page.page_number - 1),
          class: "bg-blue-500 hover:bg-blue-700 text-white font-bold px-2 rounded" %>
      <% end %>
      <%= if @page.page_number < @page.total_pages do %>
        <%= link "Next Page", to: Routes.post_path(@conn, :index, page: @page.page_number + 1),
          class: "bg-blue-500 hover:bg-blue-700 text-white font-bold px-2 rounded" %>
      <% end %>
    </div>

    <%= render(PosterWeb.PostListView, "index.html", posts: @posts, conn: @conn, show_author: true) %>
  </div>
</div>
