<div>
  <h1 class="text-3xl font-bold">
    Recent Posts
  </h1>

  <div class="flex mt-2">
    <span class="bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded"><%= link "Create Post", to: Routes.post_path(@conn, :new) %></span>

    <form class="w-96">
      <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-gray-300">Search</label>
        <div class="relative">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>
            <input type="search" id="default-search" class="block p-4 pl-10 w-full text-sm text-gray-900 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Search for content or tags..." required>
            <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
        </div>
    </form>
  </div>

  <div class="mt-4">
    <%= for post <- @posts do %>
        <div class="border-2 border-gray-200 rounded mb-2 p-2">
          <h2 class="text-2xl text-blue-400 hover:underline"><%= link post.title, to: Routes.post_path(@conn, :show, post.slug) %></h2>
          <h2 class="text-xl">Author: Anonymous</h2>

          <%= if length(post.comments) == 1 do %>
            <h2 class="text-xl">1 commentary</h2>
          <% else %>
            <h2 class="text-xl"><%= length(post.comments) %> commentaries</h2>
          <% end %>
          <p><%= post.body %></p>
        </div>
    <% end %>

    <%= if length(@posts) == 0 do %>
      <h2 class="text-2xl">There are no posts yet.</h2>
    <% end %>
  </div>
</div>
