<div class="flex flex-col items-center">
  <div class="md:w-1/3">
    <article class="prose">
      <h1 class="text-3xl font-bold content-left">
        <%= @post.title %>
      </h1>

      <div class="flex">
        <%= if assigns.current_user && is_owner(assigns.current_user.author, @post) do %>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post.slug),
            class: "no-underline bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded my-2" %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, @post.slug), method: :delete,
            class: "no-underline bg-red-500 flex content-center items-center hover:bg-red-700 text-white font-bold px-4 mr-4 rounded my-2" %></span>
        <% end %>
      </div>

      <p>Written by: <%= author_name(@post) %></p>
      <p>Creation date: <%= Date.to_string(@post.inserted_at) %></p>
      <p>Last update: <%= Date.to_string(@post.updated_at) %></p>
      <div>
        <%= raw(safe_html(@rendered_markdown)) %>
      </div>
    </article>

    <div x-data="{
        input: '',
        userComments: [],
        async publishComment() {
          const postId = document.getElementById('post-id').innerText;
          try {
            const payload = JSON.stringify({
              comment: {
                body: this.input,
                post_id: postId
              }
            });

            const response = await fetch('/api/comments', {
              headers: {
                'Content-Type': 'application/json'
              },
              method: 'POST',
              body: payload
            });

            const comment = await response.json();
            this.userComments = [comment.data, ...this.userComments];
            this.input = '';
          } catch(e) {
            console.error('could not publish comment: ', e);
          }
        }
      }" class="flex flex-col">
      <div class="content-start w-96">
         <h1 class="text-3xl font-bold mb-2">
           Comments
         </h1>

         <div>
          <textarea x-model="input" maxlength="240" placeholder="Write a commentary..." class="w-full h-32 text-sm
            text-gray-900 border-gray-300 rounded-lg border focus:ring-blue-500
            focus:border-blue-500" />
            <button @click="publishComment" class="bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded my-2">
              Publish
            </button>
         </div>

        <%= if @comments_page.total_pages > 1 do %>
          <h2 class="text-xl mb-2">Page <%= @comments_page.page_number %> of <%= @comments_page.total_pages %></h2>
        <% end %>

        <div class="flex mb-4">
          <%= if @comments_page.page_number > 1 do %>
            <%= link "Prev Page", to: Routes.post_path(@conn, :show, @post.slug, page: @comments_page.page_number - 1),
              class: "bg-blue-500 h-full flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded" %>
          <% end %>
          <%= if @comments_page.page_number < @comments_page.total_pages do %>
            <%= link "Next Page", to: Routes.post_path(@conn, :show, @post.slug, page: @comments_page.page_number + 1),
              class: "bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded" %>
          <% end %>
        </div>

        <div id="comments" class="content-start">
          <template x-for="comment in userComments">
            <div class="my-2">
              <h2 x-text="`Author: ${comment.author && comment.author.name || 'Anonymous'}`"
                class="text-xl"></h2>
              <p x-text="comment.body"></p>
            </div>
          </template>

          <%# TODO: show creation date %>
          <%= for commentary <- @comments_page.entries do %>
            <div class="my-2">
              <h2 class="text-xl">Author: <%= author_name(commentary) %></h2>
              <p><%= commentary.body %></p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<p id="post-id" class="hidden"><%= @post.id %></p>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const comments = document.getElementById('comments')
    autoAnimate(comments);
  });

</script>
