<div class="flex justify-center w-full">
  <article class="prose">
    <h1 class="text-3xl font-bold">
      <%= @post.title %>
    </h1>
    <p>Written by: <%= author_name(@post) %></p>
    <p>Creation date: <%= Date.to_string(@post.inserted_at) %></p>
    <p>Last update: <%= Date.to_string(@post.updated_at) %></p>
    <div>
      <%= raw(safe_html(@rendered_markdown)) %>
    </div>
  </article>
</div>

<p id="post-id" class="hidden"><%= @post.id %></p>

<div x-data="{
    input: '',
    userComments: [],
    async publishComment() {
      const postId = document.getElementById('post-id').innerText;
      try {
        const payload = JSON.stringify({
          comment: {
            body: this.input,
            post_id: postId
          }
        });

        let response = await fetch('/api/comments', {
          headers: {
            'Content-Type': 'application/json'
          },
          method: 'POST',
          body: payload
        });

        const comment = await response.json();
        console.log(comment)
        this.userComments = [comment.data, ...this.userComments];
        this.input = '';
      } catch(e) {
        console.error('could not publish comment: ', e);
      }
    }
  }" class="flex flex-col items-center w-full">
  <div class="content-start w-96">
     <h1 class="text-3xl font-bold mb-2">
       Comments
     </h1>

     <div>
      <textarea x-model="input" maxlength="240" placeholder="Write a commentary..." class="w-full h-32 text-sm
        text-gray-900 border-gray-300 rounded-lg border focus:ring-blue-500
        focus:border-blue-500" />
        <button @click="publishComment" class="bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded my-2">
          Publish
        </button>
     </div>

    <div id="comments" class="content-start">
      <template x-for="comment in userComments">
        <div class="my-2">
          <h2 x-text="`Author: ${comment.author && comment.author.name || 'Anonymous'}`"
            class="text-xl"></h2>
          <p x-text="comment.body"></p>
        </div>
      </template>

      <%= for commentary <- Enum.sort_by(@post.comments, & &1.inserted_at, :desc) do %>
        <div class="my-2">
          <h2 class="text-xl">Author: <%= author_name(commentary) %></h2>
          <p><%= commentary.body %></p>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const comments = document.getElementById('comments')
    window.autoAnimate(comments);
  });

</script>

<%= if assigns.current_user && can_edit(assigns.current_user.author, @post) do %>
  <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post.slug) %></span>
<% end %>
