<div class="flex flex-col items-center">
  <div class="md:w-1/3">
    <article class="prose">
      <h1 class="text-3xl font-bold content-left m-0">
        <%= @post.title %>
      </h1>

      <div class="flex">
        <%= if assigns.current_user && is_owner(assigns.current_user.author, @post) do %>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post.slug),
            class: "no-underline bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded my-2" %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, @post.slug), method: :delete,
            class: "no-underline bg-red-500 flex content-center items-center hover:bg-red-700 text-white font-bold px-4 mr-4 rounded my-2" %></span>
        <% end %>
      </div>

      <div>
        <%= if @post.author != nil do %>
          <p>Written by: <%= link author_name(@post), to: Routes.author_path(assigns.conn, :show, @post.author), class: "no-underline text-blue-700 hover:underline" %></p>
        <% else %>
          <p>Written by: Anonymous</p>
        <% end %>
        <p>Tags: <%=  render_tags(@post.tags) %></p>
        <p>Published at: <%= format_post_date(@post.inserted_at) %></p>

        <%= if @post.updated_at > @post.inserted_at do %>
          <p>Last update: <%= format_post_date(@post.updated_at) %></p>
        <% end %>
      </div>
      <hr class="m-0" />
      <div>
        <%= raw(safe_html(@rendered_markdown)) %>
      </div>
    </article>

    <div x-data="{
        input: '',
        userComments: [],
        async publishComment() {
          const postId = document.getElementById('post-id').innerText;
          try {
            const payload = JSON.stringify({
              comment: {
                body: this.input,
                post_id: postId
              }
            });

            const response = await fetch('/api/comments', {
              headers: {
                'Content-Type': 'application/json'
              },
              method: 'POST',
              body: payload
            });

            const comment = await response.json();
            this.userComments = [comment.data, ...this.userComments];
            this.input = '';
          } catch(e) {
            console.error('could not publish comment: ', e);
          }
        }
      }" class="flex flex-col">
      <div class="content-start w-96">
         <h1 class="text-2xl font-bold mb-2">
           Comments
         </h1>

         <%= if @comments_page.total_pages > 1 do %>
           <nav aria-label="Page navigation" id="pagination-navigation" class="pb-2">
             <ul class="inline-flex space-x-2">
               <li>
                 <%= link type: "button", to: Routes.post_path(@conn, :show, @post.slug,  %{page: @comments_page.page_number - 1}), class: "hover:cursor-pointer flex items-center justify-center w-10 h-10 text-blue-600 transition-colors duration-150 bg-white rounded-full focus:shadow-outline hover:bg-blue-100" do %>
                   <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
                 <% end %>
               </li>

               <li>
                 <%= link type: "button", to: Routes.post_path(@conn, :show, @post.slug, page: 1), class: pagination_button_classes(@comments_page.page_number, 1) do %>
                   1
                 <% end %>
               </li>

               <%= if @comments_page.page_number > 1 and @comments_page.page_number < @comments_page.total_pages do %>
                 <%= content_tag :p, class: pagination_button_classes(@comments_page.page_number, @comments_page.page_number) do %>
                   <%= @comments_page.page_number %>
                 <% end %>
               <% end %>

               <%= if @comments_page.total_pages > 1 do %>
                 <li>
                   <%= link type: "button", to: Routes.post_path(@conn, :show, @post.slug, page: @comments_page.total_pages),
                       class: pagination_button_classes(@comments_page.page_number, @comments_page.total_pages) do %>
                     <%= @comments_page.total_pages %>
                   <% end %>
                 </li>
               <% end %>

               <%= if @comments_page.page_number != @comments_page.total_pages do %>
                 <li>
                   <%= link type: "button", to: Routes.post_path(@conn, :show, @post.slug, page: @comments_page.page_number + 1), class: "flex items-center justify-center w-10 h-10 text-blue-600 transition-colors duration-150 bg-white rounded-full focus:shadow-outline hover:bg-blue-100" do %>
                      <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
                   <% end %>
                 </li>
               <% end %>
             </ul>
           </nav>
         <% end %>

         <div>
          <textarea x-model="input" maxlength="240" placeholder="Write a commentary..." class="w-full h-32 text-sm
            text-gray-900 border-gray-300 rounded-lg border focus:ring-blue-500
            focus:border-blue-500" />
            <button @click="publishComment" class="bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded my-2">
              Publish
            </button>
         </div>

        <div id="comments" class="content-start">
          <template x-for="comment in userComments">
            <div class="my-2">
              <h2 x-text="`Author: ${comment.author && comment.author.name || 'Anonymous'}`"
                class="text-xl"></h2>
              <p x-text="comment.body"></p>
            </div>
          </template>

          <%# TODO: show creation date %>
          <%= for comment <- @comments do %>
            <div class="my-2">
              <h2 class="text-xl">Author: <%= author_name(comment) %></h2>
              <p><%= comment.body %></p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<p id="post-id" class="hidden"><%= @post.id %></p>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const comments = document.getElementById('comments')
    autoAnimate(comments);
  });

</script>
