<h1 class="text-3xl font-bold">
  Recent Posts
</h1>

<div class="flex flex-wrap mt-2 gap-y-4">
  <%= form_for :query, "#", [phx_change: "search"], fn f -> %>
    <div class="relative mr-3">
      <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
        <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
      </div>
      <%= search_input f, :query, class: "block p-4 pl-10 w-full text-sm text-gray-900 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500", placeholder: "Search for content or tags..." %>
    </div>

    <div class="mt-2 flex gap-x-3">
      <div>
        <%= select f, :sorter, ["New", "Recently updated"], class: "appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <label class="uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
          Sort by
        </label>
      </div>

      <div>
        <%= select f, :mode, ["Descending", "Ascending"],
          class: "appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <label class="uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
          Mode
        </label>
      </div>

      <div style="height: 50px">
        <%= link "Create Post", to: Routes.post_path(@socket, :new), type: "button",
          class: "bg-blue-500 h-full flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded" %>
      </div>
    </div>
  <% end %>
</div>

<div class="mt-4">
  <h2 class="text-xl mb-2">Total results: <%= @page.total_entries %> </h2>

  <%= if @page.total_pages > 1 do %>
    <nav aria-label="Page navigation" id="pagination-navigation">
      <ul class="inline-flex space-x-2">
        <li>
          <%= live_patch type: "button", to: Routes.post_index_path(@socket, :index, page: @page.page_number - 1), class: "hover:cursor-pointer flex items-center justify-center w-10 h-10 text-blue-600 transition-colors duration-150 bg-white rounded-full focus:shadow-outline hover:bg-blue-100" do %>
            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
          <% end %>
        </li>

        <li>
          <%= live_patch to: Routes.post_index_path(@socket, :index, page: 1), class: pagination_button_classes(@page.page_number, 1) do %>
            1
          <% end %>
        </li>

        <%= if @page.page_number > 1 and @page.page_number < @page.total_pages do %>
          <%= content_tag :p, class: pagination_button_classes(@page.page_number, @page.page_number) do %>
            <%= @page.page_number %>
          <% end %>
        <% end %>

        <%= if @page.total_pages > 1 do %>
          <li>
            <%= live_patch type: "button", to: Routes.post_index_path(@socket, :index, page: @page.total_pages),
                class: pagination_button_classes(@page.page_number, @page.total_pages) do %>
              <%= @page.total_pages %>
            <% end %>
          </li>
        <% end %>

        <%= if @page.page_number != @page.total_pages do %>
          <li>
            <%= live_patch type: "button", to: Routes.post_index_path(@socket, :index, page: @page.page_number + 1), class: "flex items-center justify-center w-10 h-10 text-blue-600 transition-colors duration-150 bg-white rounded-full focus:shadow-outline hover:bg-blue-100" do %>
               <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
            <% end %>
          </li>
        <% end %>
      </ul>
    </nav>
  <% end %>
</div>

<%= render(PosterWeb.PostListView, "index.html",
    posts: @posts, conn: @socket, show_author: true) %>
