<div class="flex flex-col items-center">
  <div class="md:w-1/3">
    <article class="prose">
      <h1 class="text-3xl font-bold content-left m-0">
        <%= @post.title %>
      </h1>

      <div class="flex">
        <%= if assigns.current_user && is_owner?(assigns.current_user.author, @post) do %>
          <span><%= link "Edit", to: Routes.post_path(@socket, :edit, @post.slug),
            class: "no-underline bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded my-2" %></span>
          <span><%= link "Delete", to: Routes.post_path(@socket, :delete, @post.slug), method: :delete,
            class: "no-underline bg-red-500 flex content-center items-center hover:bg-red-700 text-white font-bold px-4 mr-4 rounded my-2"%></span>
        <% end %>
      </div>

      <div>
        <%= if @post.author != nil do %>
          <p>Written by: <%= live_redirect author_name(@post), to: Routes.author_show_path(@socket, :show, @post.author), class: "no-underline text-blue-700 hover:underline" %></p>
        <% else %>
          <p>Written by: Anonymous</p>
        <% end %>
        <p>Tags: <%=  render_tags(@post.tags) %></p>
        <p>Published at: <%= format_post_date(@post.inserted_at) %></p>

        <%= if @post.updated_at > @post.inserted_at do %>
          <p>Last update: <%= format_post_date(@post.updated_at) %></p>
        <% end %>
      </div>
      <hr class="m-0" />
      <div>
        <%= raw(safe_html(@rendered_markdown)) %>
      </div>
    </article>

    <div class="flex flex-col">
      <div class="content-start w-96">
         <h1 class="text-2xl font-bold mb-2">
           Comments
         </h1>

         <%= if @page.total_pages > 1 do %>
           <nav aria-label="page navigation" id="pagination-navigation" class="pb-2">
             <ul class="inline-flex space-x-2">
               <li>
                 <%= live_patch type: "button", to: Routes.post_show_path(@socket, :show, @post.slug, page: @page.page_number - 1), class: "hover:cursor-pointer flex items-center justify-center w-10 h-10 text-blue-600 transition-colors duration-150 bg-white rounded-full focus:shadow-outline hover:bg-blue-100" do %>
                   <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
                 <% end %>
               </li>

               <li>
                 <%= live_patch to: Routes.post_show_path(@socket, :show, @post.slug, page: 1),
                    class: SharedView.pagination_button_classes(@page.page_number, 1) do %>
                   1
                 <% end %>
               </li>

               <%= if @page.page_number > 1 and @page.page_number < @page.total_pages do %>
                 <%= content_tag :p, class: SharedView.pagination_button_classes(@page.page_number, @page.page_number) do %>
                   <%= @page.page_number %>
                 <% end %>
               <% end %>

               <%= if @page.total_pages > 1 do %>
                 <li>
                   <%= live_patch type: "button", to: Routes.post_show_path(@socket, :show, @post.slug, page: @page.total_pages),
                       class: SharedView.pagination_button_classes(@page.page_number, @page.total_pages) do %>
                     <%= @page.total_pages %>
                   <% end %>
                 </li>
               <% end %>

               <%= if @page.page_number != @page.total_pages do %>
                 <li>
                   <%= live_patch type: "button", to: Routes.post_show_path(@socket, :show, @post.slug, page: @page.page_number + 1), class: "flex items-center justify-center w-10 h-10 text-blue-600 transition-colors duration-150 bg-white rounded-full focus:shadow-outline hover:bg-blue-100" do %>
                      <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
                   <% end %>
                 </li>
               <% end %>
             </ul>
           </nav>
         <% end %>

        <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
            <%= textarea f, :body, maxlength: 240, placeholder: "Write a commentary...", cols: 40,
              class: "h-32 text-sm text-gray-900 border-gray-300 rounded-lg border focus:ring-blue-500 focus:border-blue-500" %>
            <%= error_tag f, :body %>

            <%= submit "Save", class: "bg-blue-500 flex content-center items-center hover:bg-blue-700 text-white font-bold px-4 mr-4 rounded my-2" %>
        </.form>

        <div id="comments" class="content-start">
          <%= for comment <- @comments do %>
            <div class="my-2">
              <h2 class="text-xl">Author: <%= author_name(comment) %></h2>
              <p><%= relative_comment_date(comment.inserted_at) %></p>
              <p><%= comment.body %></p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<p id="post-id" class="hidden"><%= @post.id %></p>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const comments = document.getElementById('comments')
    autoAnimate(comments);
  });
</script>
